<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97e89804-2c33-41ed-b2dd-f77ca8e5c243" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MathsOperations/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e0695c4-7fb9-4682-84ee-4eb671a6a2f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsOperations/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9a7b7c86-09c0-46ef-a5e2-8bf18f7582bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsOperations/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1d99e8f8-8bfe-4157-bae7-1350a165e341" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsOperations/Service1/mex" />
    <MetadataFile FileName="MathsOperations.xsd" MetadataType="Schema" ID="8cfbb2fc-faf9-4406-9c6d-8496a957df99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsOperations/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>