<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b60741c-d99a-497e-99de-6ee9756d8c80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/Routing/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="32ebcf44-2c9b-4b25-89ba-166300386c26" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Routing/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8246ff99-4304-4589-8e9e-c27a36cb4e3b" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Routing/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1f096a78-d5d5-4612-92bb-e0496d14a8c2" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Routing/?xsd=xsd2" />
    <MetadataFile FileName="Routing.wsdl" MetadataType="Wsdl" ID="9e79972f-67cd-4aa6-ab91-6ccce869c101" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Routing/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="377748d2-9b2c-49e3-aba8-230c0269fed9" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/Routing/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>